# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Al5bAAIgcDELml5s72fqDKBsRv2Ta-0pcrnxSG42mePYdaU1ARM7xg"
KV_REST_API_TOKEN="AV5bAAIjcDEyMDdkNmViZGNkM2M0MzcxYjdiNmU4NGQ5N2Y1M2JhOHAxMA"
KV_REST_API_URL="https://curious-mammal-24155.upstash.io"
KV_URL="redis://default:AV5bAAIjcDEyMDdkNmViZGNkM2M0MzcxYjdiNmU4NGQ5N2Y1M2JhOHAxMA@curious-mammal-24155.upstash.io:6379"
